# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз
# Подсказка: воспользоваться методом .format()
fruts = ["яблоко", "банан", "киви", "арбуз"]

for i in range(len(fruts)):
    print('{}. {:>10}'.format(i, fruts[i]))

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.

list1 = list('123')  # элементы для удаления
list2 = list('12345')  # элементы для удаления

for i in list1:
    while i in list2:
        list2.remove(i)

print(list2)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

listN = [1, 3, 4, 8, 6, 15, 56, 4, 20]
listnew = []

for i in listN:
    if i % 2 == 0:
        listnew.append(int(i / 4)) # int - для красоты
    else:
        listnew.append(i * 2)

print(listN)
print(listnew)