# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]
#
# list1 = [2, -5, 8, 9, -25, 25, 4]
# list2 = []
#
# for i in list1:
#     num = i ** 0.5
#     try:
#         if num % 1 == 0:
#             list2.append(int(num))
#     except:
#         pass
#
# print(list2)
#
# # Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# # Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# # Склонением пренебречь (2000 года, 2010 года)
#
# day = ['',
#        'первое',
#        'второе',
#        'третье',
#        'четвертое',
#        'пятое',
#        'шестое',
#        'седьмое',
#        'восьмое',
#        'девятое',
#        'десятое',
#        'одинадцатое',
#        'двенадцатое',
#        'тринадцатое',
#        'четырнадцатое',
#        'пятнадцатое',
#        'шестнадцатое',
#        'семнадцатое',
#        'восемнадцатое',
#        'девятнадцатое',
#        'двадцатое']
#
# for i in range(1,10):
#     day.append('двадцать '+str(day[i]))
#
# day.append('тридцатое')
# day.append('тридцать первое')
#
# month = ['',
#          'января',
#          'февраля',
#          'марта',
#          'апреля',
#          'майя',
#          'июня',
#          'июля',
#          'августа',
#          'сентября',
#          'октября',
#          'ноября',
#          'декабря']
#
# while 1:
#     date = input('введите дату в формате: dd.mm.yyyy \nнапишите stop для продолжения\n')
#     if date == 'stop':
#         break
#     a = day[int(date[0:2])]
#     b = month[int(date[3:5])]
#     c = date[6:10]
#     print(a,b,c, 'года')
#
# # Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# # в диапазоне от -100 до 100. В списке должно быть n - элементов.
# # Подсказка:
# # для получения случайного числа используйте функцию randint() модуля random
# import random
# lap = int(input('напишите колличесто элементов в списке: '))
#
#
# listfortask = []
# for i in range(lap):
#     listfortask.append(random.randint(-100, 100))
#
# print(listfortask)


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

# 4.a) Решение через множества
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = list(set(lst))
print('неповторяющиеся элементы исходного списка ', lst2)

# 4.a) Решение с помощью добавления нового списка и включения в неого элементов которые не содержатся в новом списке
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []

for i in lst:
    if not i in lst2:
        lst2.append(i)
print('неповторяющиеся элементы исходного списка ', lst2)

# 4.б)элементы исходного списка, которые не имеют повторений
# Пока не закончено, в работе
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []
print('изначальный список', lst)

set1 = set(lst)
for i in lst:
    lst.remove(i)

set2 = set(lst)
set1 -= set2
print(set1)
