
__author__ = 'Симон Виктор Юрьевич'

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# # Например, дается x = 58375.
# # Нужно вывести максимальную цифру в данном числе, т.е. 8.
# # Подразумевается, что мы не знаем это число заранее.
# # Число приходит в виде целого беззнакового.
# # Подсказки:
# # * постарайтесь решить задачу с применением арифметики и цикла while;
# # * при желании и понимании решите задачу с применением цикла for.

number = 58375
maxnum = 0
print(number)

while number > 0:
    if number % 10 > maxnum:
        maxnum = number % 10
    number = number // 10

print('наибольшее число -', maxnum)

# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.

a = 1
b = 7

a, b = b, a # через кортеж

a = a + b # через две переменные
b = a - b
a = a - b

# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4


import math

print('уравноение:\nax**2 + bx + c = 0')
a = int(input("Значение а - "))
b = int(input("Значение b - "))
c = int(input("Значение c - "))
print(a, "x**2 +", b, "x +", c, "= 0")

discr = b ** 2 - 4 * a * c
print("дискриминат равен:", discr)
if discr > 0:
    x1 = (-b + math.sqrt(discr)) / (2 * a)
    print("x1 = ", x1)
    x2 = (-b - math.sqrt(discr)) / (2 * a)
    print("x2 = ", x2)
elif discr == 0:
    x1 = (-b + math.sqrt(discr)) / (2 * a)
    print("x1 = ", x1)
else:
    print("корней нет")
